# masks-unleashed

backend/: .gitignore  MasksUnleashed.sln  azure-pipelines.yml
backend/MasksUnleached.Infrastructure/: CollectorRepository.cs  MasksUnleached.Infrastructure.csproj  MasksUnleashedDbContext.cs  RecyclerRepository.cs  UsersRepository.cs
backend/MasksUnleashed.API/: MasksUnleashed.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/MasksUnleashed.API/Controllers/: CollectorController.cs  OrdersController.cs  RecyclerController.cs  UserController.cs  WeatherForecastController.cs
backend/MasksUnleashed.API/Properties/: launchSettings.json
backend/MasksUnleashed.Core/: CollectorService.cs  MapperProfile.cs  MasksUnleashed.Core.csproj  RecyclerService.cs  UserService.cs
backend/MasksUnleashed.Core/Interfaces/: ICollectorRepository.cs  IRecyclerRepository.cs  IUsersRepository.cs
backend/MasksUnleashed.Core/Models/: CollectorUser.cs  DirtyMaskReception.cs  RecyclerUser.cs  RecyclingOrder.cs  User.cs
frontend/: Fake Graphs.xlsx  angular.json  azure-pipelines.yml  package-lock.json  package.json  proxy.config.json
frontend/src/: custom-theme.scss  index.html  manifest.json  polyfills.ts  styles.scss  web.config
frontend/src/app/: ApiInterceptor.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/collection-point/: collection-point-routing.module.ts  collection-point.module.ts  data-service.service.ts
frontend/src/app/collection-point-dashboard/: collection-point-dashboard.component.html  collection-point-dashboard.component.spec.ts
frontend/src/app/collection-point-map/: collection-point-map.component.html  collection-point-map.component.scss  collection-point-map.component.ts
frontend/src/app/customer/: customer-routing.module.ts  customer.module.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/recycle/: Order.ts  recycle-routing.module.ts  recycle.module.ts
frontend/src/app/recycle/orders/: orders.component.ts  (+2 more)
frontend/src/app/recycler-dashboard/: recycler-dashboard.component.html  recycler-dashboard.component.ts
frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/user-details-form/: user-details-form.component.html  user-details-form.component.scss
frontend/src/app/welcome/: welcome.component.html  welcome.component.scss
frontend/src/assets/: Recycling_Label.docx  ~$cycling_Label.docx
frontend/src/environments/: environment.prod.ts  environment.ts
(+39 files in other folders)
